<!DOCTYPE html>

<html lang="en"> 
<title>Welcome to Pushpa.com </title>
<meta charset="UTF-8">
<meta name="viewport"  width="device-width,initial-scale=1">
<head>
<style>
input{display:block;padding:3%;border-radius:1%; background-color:white;line-height:3vh}
input[type="button"] {width: 105%;
    background-color: darkgrey;text-transform: uppercase; color: lightyellow; box-shadow: 2px 2px 3px darkolivegreen;display:block;padding:3%;border-radius:1%;line-height:3vh;text-shadow:1px 1px 1px saddlebrown; }
ul li{list-style:none;margin-bottom:5%;}
ul { }
html{height:100vh; }
body{min-height:100vh;}

#divMain {width:50vh;height:40vh;;margin:auto;background:-webkit-linear-gradient(rgba(0,200,0,0.4),rgba(50,235,0,0.7));position:relative;box-shadow:2px 2px 2px 2px lightslategrey;transition:box-shadow 5s;border-radius:2%; }
 /*#divMain :hover { box-shadow: 2px 2px 3px  lightslategrey } */
</style>
</head>

<body style="width:100%;display:flex;background:-webkit-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0));">

<div id="divMain"><div style="display:inline-block;"> 
<form style="display: inline-block;position: absolute;left: 12%;top: 9%;">
<h3 style="text-align:center;color: darkgreen;text-shadow: 2px 2px 2px forestgreen;letter-spacing: 0.2vh;line-height: 3vh;text-transform:uppercase;">Login Form </h3>
<ul>
<li><input type="text" id="txtUserName" placeholder="username"> </li>

<li><input type="password" id="txtPassword" placeholder="password"> </li>

<li><input type="button" value="LOGIN"></li>

</ul>
</form>

</div>
</div> 

<script> 



</script>
</body>

</html>