<!doctype html>

<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width,initial-scale=1" >
    <title>Math Tutorial </title>
    <meta name="keywords"  content="math tutorial,basic math to advaced math,student" >
    <meta name="description" content="this is math onlie tutorial website" >
	
	 
	
	 <style>
	  .searchbox { background-image:URL(image/search.png);background-position:right;background-repeat:no-repeat;border:solid bisque 1px;  } 
	  .ulNavigation  li { display:inline-block;color: purple;margin-right:1.2em; }
	  .ulNavigation li a {font-size:1.3em;transition:font-size 0.3s;text-decoration:none;color:purple;text-transform:uppercase;}
	   nav {padding-top:1em;padding-bottom:1em;background:linear-gradient(#F8F594,#D5D533);margin-top:1em;margin-bottom:1em;height:3.2em;}
	  .ulGoTo li { list-style:none;font-size:1.2em;color:purple;padding:0.3em 0em;list-style-image:url('image/arrow.png') }
	  .ulGoTo li a { text-decoration:none;color:#5d12e7;}
	  .ulWhyUs li{list-style:none;list-style-image:url('image/tick.png');font-size:1.2em;padding:0.3em 0em;}
	  .ulWhyUs li a { text-decoration:none;color:#5d12e7;}
	  .ulNavigation li a:hover {font-size:1.5em;}
	   body{margin-bottom:0;}
	 
	 </style>
     </head>
    
    <body>
     
	 <div class="container"> 
	 <header>
	 
	 <div style="float:left;">  <h1 style=color:#800080> Maths The Fun way </h1></div>
	 <div style="float:right;padding:1.1em;background:-webkit-linear-gradient(#E4F2B9,#B7E953);width:22em;">
      <form method="get">
     <input type="text"  class="searchbox"  style="height:1.6em;margin-top:1.4em;margin-bottom:1.4em;width:14em;"  >
      <button style="height:2em;background-color:#800080;color:white;border:purple;margin-top:1.4em;margin-bottom:1.4em;float:right;font-weight:bold;">Search a topic </button>
	   </form>
	 </div>
	  <div  style="clear:both;">  </div>
	  </header>
	  
	<nav>
   
	 <ul class="ulNavigation">
     <li> <a href="#"> Home </a></li>
	 <li> | </li>
     <li><a href="#"> Online Tutorial</a></li>
	 <li>| </li>
     <li> <a href="#"> Get a private Tutor <a></li>
	 <li>| </li>
	 <li><a href="#"> Sign UP </a></li>
	 <li>|</li>
	 <li><a href="#"> Contact US </a></li>
	 </ul>  
	
	 </div>
		
       </nav>

	 
	 <section style="background:-webkit-linear-gradient(#E5F2BB,#B7E952);padding-top:9em;"> 

	  <div style="margin-left:2em;margin-right:2em;">
      <h2 style="color:#316901;font-size:2em;">Do you need help with Maths? </h2>
       <p style="color:#628F19;font-size:1.6em;padding:1.4em 0em;"> 
	    Our website uses an interactive methodology of teaching Maths using the latest web technologies. Your learning experience with us is guaranteed to be intuitive and fun. You will have fun while learning. This is the secret of our outstanding results. Check reviews from our students.
	   
	   </p>

	  </div>
	  </section>
	  <article>
	  <div style="border:solid 1px #BAF46F;float:left;width: 46%;
    padding: 1em;border-radius:1em;">
      <ul class="ulGoTo"> 
	  <h3 style="color:purple;">GO TO : </h3>
	  <li> <a href="#"> Year 1 Free Lessons. </a>  </li> 
	   <li><a href="#"> Year 2 Free Lessons. </a>  </li> 
	    <li><a href="#"> Year 3 Free Lessons. </a>  </li> 
		<li><a href="#"> Year 4 Free Lessons. </a>  </li> 
		 <li><a href="#"> Year 5 Free Lessons. </a>  </li> 
		 <li><a href="#"> Year 6 Free Lessons. </a>  </li> 
		 <li><a href="#"> Year 7 Free Lessons. </a>  </li> 
		 <li><a href="#"> Year 8 Free Lessons. </a>  </li> 
		 <li><a href="#"> Year 9 Free Lessons. </a>  </li> 
		  <li><a href="#"> Year 9 Free Lessons. </a>  </li> 
	  </ul>


	  </div>
	  
	   <div style="border:solid 1px #BAF46F;float:right;width:44%;padding:1em;border-radius:1em;">
      <ul class="ulWhyUs" > 
	  <h3 style="color:purple;">Why Us ? </h3>
	  <li> <a href="#"> Our teachers are available any time. </a>  </li> 
	   <li><a href="#"> Available on laptop, Tablets and Phones. </a>  </li> 
	    <li><a href="#"> 30 day Money Back Guarantee. </a>  </li> 
		<li><a href="#"> Interactive games for an enjoyable learning experience.</a>  </li> 
		 <li><a href="#"> Learn at your own pace. </a>  </li> 
		 <li><a href="#"> Complete curriculum. </a>  </li> 
		
	  </ul>


	  </div>
	  
	  <div  style="clear:both;"> </div>
	  
	  </article>
	 
	  <footer> <div style="background:-webkit-linear-gradient(#F6F390,#D5D533);height:3.5em;bottom:0;margin-top:1em;"><span style="display: inline-block;
    padding: 1em 0em;margin-left: 1.3em;"> Company name. Copyright © 2017 </span> </div> </footer>
        
      
     
      </body> 
    
     </html>