<!doctype html >

<html lang="en"> 
	<head> 
	<meta  charset="utf-8">
	<meta content-type="text/html"  >
	<meta name="viewport" content="width=device-width,initial-scale=1.0" >
		<title> Pushpanjali Kumari -Font-end developer for hire </title>
		<meta name="keyword"  content="Experienced UI Developer in bangalore, Experienced Frontend Developer in bangalore, CSS Expert,Javascript Expert,HTML Expert, User Experience, Freelancer, Freelance">
	    <meta name="description" content="He is an experienced web Frontend developer, UI developer, worked on multiple business categories include, eCommerce" >
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet'>
	  
	   <link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">
	   <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pompiere" rel="stylesheet">
	    <style type="text/css"> 
		 body { font-family:'lato', sans-sarif;font-size:17px; }
		 @font-face {
   font-family: myFirstFont;
   src: url(sansation_light.woff);
}
		 .navbar-brand  img {  border:solid rgba(50,90,150,.5) }
		 .header-work { background-image:url("image/officeDesk.jpg");height:100vh;background-position:center;background-size:cover;border-width:4px; }
		 .customcss { position :fixed;width:100%;background-color: transparent;border-style:none; }
		  #ulNav >li >a { color:white !important;}
		  .overlay { height:100vh;width:100%;background :linear-gradient( to left,
		  rgba(10,95,65,0.3),
		  rgba(185,155,85,0.2)) ;
		   display:table ; text-align:center;
		   }
		   h1 { font-family:'Arizonia';color:aqua;font-size:55px; }
		  .overlay div {margin:0 auto;}
		  .overlay  ul li {list-style:none;padding:5px; margin-right:5px;width:39px;border-radius:0 16px;}
		  .overlay  ul li a { color:white;}
		   .div-table-cell { display:table-cell;vertical-align:middle;}
		   .socialIcons { text-align:center;margin-top:3%}
		   .socialIcons li {display:inline-block;font-size:1.5em;background-color:rgba(295,205,225,0.2);}
		   .socialIcons li:hover {transition:all 1.5s ease }
		   
		   .fa-fac:hover {background-color:#23527c; }
		   .fa-tw:hover{ background-color:#55acee;}
		   .fa-go:hover{ background-color:#dd4b39;}
		   .fa-lin:hover{ background-color:#007bb5;} 
		   .fa-en:hover{background-color:#4dc247;}
		   .divImg img { height:85px}
		    .divContainer {padding-top:5%;padding-bottom:5%;background-color:#F6F9FA;}
		    .divImg  p {font-family: 'Bubbler One', sans-serif; -webkit-font-smoothing: antialiased;text-rendering:optimizeLegibility;}
			.pushpaClient:before{ content:'\a0';background-color:#BEC3C6; height:1px;width:25%;position:absolute;left:0;}
			.pushpaClient:after{content : '\a0';background-color:#BEC3C6;height:1px;width:25%;position:absolute;right:0; }
			.pushpaClient{text-align:center;position:relative;font-family:'Kaushan Script', cursive;color:#5F6D7E;line-height:1.3;}
			.marginTop { margin-bottom:4%;}
			.lets-discuss,.lets-discuss p {word-spacing: 4px;color: darkgrey;font-family:sans-sarif; }
		    .lets-discuss-inner { font-family: 'Pompiere', cursive !important; font-size: 1.2em; color: grey;}
			 hr{ margin-top:30px;margin-bottom:30px;border:0;border-top:2px solid #eee;}
			.freelance-ball { padding:12px;border-radius:3px;border-radius:8px;left:0px;top:1px;display:inline-block; background-image:url('image/busy.png') }
		</style>
		
	</head>
	<body> 
	
		<header> 
			<nav class="navbar navbar-default customcss" data-spy="affix" data-offset-top="30">
			<div class="container">
			<div class="navbar-header"> 
			<a class="navbar-brand" href="#"> 
			 <img src="image/pushpa.jpg" class="img-circle" width="80px"> </img>
			</a>
			</div> 
				<ul class="nav navbar-nav navbar-right" id="ulNav"> 
					<li> </li>
					<li> <a href="#"> Work  </a></li>
					<li> <a href="#"> About </a></li>
					<li><a href="tel:+8143317369"> <span itemprop="telephone"><i class="fa fa-phone"> </i> </span> </a></li>
				
				</ul>
			
			</div>
			</nav>
			
		 <section  class="header-work" > 
		 <div class="overlay"> 
		 <div class="div-table-cell">
		 <h1> I create Rich,Beautiful,Smart, <br>  & Unique Design Solutions.</h1>	 
		 
		 
		<ul class="socialIcons">   
		 <li class="fa-fac"><a rel="no-follow" target="_blank" href="#"> <i class="fa fa-facebook"> </i> </a> </li>
		 <li class="fa-tw"> <a rel="no-follow" target="_blank" href="#"> <i class="fa fa-twitter"> </i> </a></li>
		 <li class="fa-go"> <a rel="no-follow" target="_blank" href="#"> <i  class="fa fa-google-plus"> </i> </a> </li>
		 <li class="fa-lin"> <a rel="no-follow" target="_blank" href="#"> <i class="fa fa-linkedin"> </i> </a></li>
		 <li class="fa-en"> <a rel="no-follow" target="_blank" href="#"> <i  class="fa fa-envelope"> </i> </a> </li>
		  
		 </div>
		 </ul>
		 
		  </div>
		 
		 
		 
		 </section>
		
		
		</header>
		
		<div class="container-fluid divContainer"> 
		
		<div class="container divImg"> 
		
		  <div class="row marginTop"> 
		  
		   <div class="col-md-3">  <div> <img src="image/responsive.svg" alt="responsive"> <p> <strong> 4  </strong>Years of experience, Expert in Responsive designing.</p> </div></div>
		    <div class="col-md-3"> <div> <img src="image/template.svg" alt="template"> <p>  <strong> 30+  </strong>Domestic Websites and templates completed.  </p> </div> </div>
			
			<div class="col-md-3">  <div > <img src="image/team.svg" alt="client"> <p> <strong> 15+ </strong> satisfied clients, Both on-site and domestic.</p> </div></div>
		    <div class="col-md-3"> <div> <img src="image/engineer.svg" alt="engineer"> <p> Started my career as a <strong> Freelancer </strong> and still it's my part-time work. </p> </div></div>
			 
		  
		  </div>
		
		</div>
		</div>
		
		
		<div class="clientHeader">  
          
		  <h2 class="pushpaClient"> Companies & Clients </h2>

		</div>
		
		
		<div class="container-fluid "> 
		
		<div class="container divImg"> 
		
		 
		  <div class="row marginTop"> 
		  
		  
		   <div class="col-md-3"> 
           <a href="#" rel="no-follow" target="_blank"> <img src="image/logo1.jpg"> </a>
			</div>
			
			 <div class="col-md-3"> 
           <a href="#" rel="no-follow" target="_blank"> <img src="image/logo2.png"> </a>
			</div>
			
			 <div class="col-md-3"> 
           <a href="#" rel="no-follow" target="_blank"> <img src="image/logo3.jpg"> </a>
			</div>
			
			<div class="col-md-3"> 
           <a href="#" rel="no-follow" target="_blank"> <img src="image/logo4.png"> </a>
			</div>
		  
		  
		  </div>
		  
		  
		  
		  <div class="row marginTop"> 
		  
		  
		   <div class="col-md-3"> 
           <a href="#" rel="no-follow" target="_blank"> <img src="image/logo6.png"> </a>
			</div>
			
			 <div class="col-md-3"> 
           <a href="#" rel="no-follow" target="_blank"> <img src="image/logo7.jpg"> </a>
			</div>
			
			 <div class="col-md-3"> 
           <a href="#" rel="no-follow" target="_blank"> <img src="image/logo8.jpg"> </a>
			</div>
			
			<div class="col-md-3"> 
           <a href="#" rel="no-follow" target="_blank"> <img src="image/logo10.png"> </a>
			</div>
		  
		  
		  </div>
		  
		 <hr>
		  
		    <div class="row marginTop lets-discuss"> 
		  
		  
		   <div class="col-md-4 lets-discuss-inner"> 
            <h2> Freelance ui and front-end developer, Bangalore India.</h2>
			<hr>
			<div class="freelancer-avail"> 
			
			<div> <span class="freelance-ball"> </span>   Currently unavailable for freelance </div>
			
			</div>
			</div>
			
			 <div class="col-md-8"> 
             <div class="content"> 
                <p class="lets-discuss-inner" style="font-weight:600"> 
				
				I love helping companies and start-ups discover and design new products, solve existing customer & user problems and define delightful, interactive user journeys.
				</p>
				
				<p class="lets-discuss-inner" style="font-weight:600"> 
				If you're looking for a freelance ux/ui designer or freelance front-end developer in Sydney for your next project.
				</p>
			 </div>
			</div>
			
			 
		  
		  </div>
		  
		  
		  
		  
		  
		
		</div>
		</div>
		
		
		
		<footer> 
		 <div> 
		 	<a class="navbar-brand" href="#" style="float:none;"> 
			 <img src="image/pushpa.jpg" class="img-circle" width="80px"> </img>
			</a>
			<p> drop me a line </p>
		 
		 </div>
		 
		
		</footer>
	
	</body>
</html>